<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Github third repo.</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>its good</h1>
    <h2>its trail time</h2> 
    <h3>nice to think</h3>
    <p>its good to do code with vs code cz its easy</p>
    <img src="afia walking.jpg" alt="" srcset="">
    <img src="afia sit.jpg" alt="" srcset="">
    <h4><div>
        <p>nice picture and summry</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nam eos atque unde debitis, quod vitae, natus enim perspiciatis ex itaque sed praesentium. Cum, similique rem mollitia libero suscipit consectetur.</p>
    </div></h4>
</body>
</html>